.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    animation: fadeInNewCollections 1.5s ease-out forwards;
    background-color:#F8F9FA;
    padding-bottom:150px;
    margin-top:150px;
}



.new-collections h1 {
    color: #171717;
    font-size: 40px;
    font-weight: 500;
    margin-top: 200px;
    animation: slideDown 1.5s ease-out forwards;
}


.new-collections hr {
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background-color: #252525;
    animation: widthExpand 1.5s ease-out forwards 1s;
}



.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}





@media (max-width: 1024px) {
    .new-collections h1 {
        font-size: 32px; 
        margin-top: 150px; 
    }

    .collections {
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 20px;
    }

    .collections div {
        padding: 10px; 
    }

    .new-collections hr {
        width: 150px; 
    }
}


@media (max-width: 768px) {
    .new-collections {
        gap: 20px; 
        margin-bottom: 50px; 
    }

    .new-collections h1 {
        font-size: 28px;
        margin-top: 100px; 
    }

    .collections {
        grid-template-columns: 1fr 1fr; 
        gap: 15px;
    }

    .new-collections hr {
        width: 120px; 
    }

    .collections div {
        padding: 8px; 
    }
}
